# reto-banco

./: .env  .gitignore  BaseDatos.sql  README.md  RetoBank.postman_collection.json  docker-compose.yml
banco-backend/: .dockerignore  Dockerfile  pom.xml
banco-backend/sql/: BaseDatos.sql
banco-backend/src/main/java/ec/com/banco/: BancoBackendApplication.java
banco-backend/src/main/java/ec/com/banco/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
banco-backend/src/main/java/ec/com/banco/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
banco-backend/src/main/java/ec/com/banco/dto/request/: ClienteEditarRequest.java  ClienteRequest.java  CuentaRequest.java  MovimientoRequest.java
banco-backend/src/main/java/ec/com/banco/dto/response/: ClienteResponse.java  CuentaResponse.java  MovimientoResponse.java  ReporteCuentaDTO.java  ReporteMovimientoDTO.java  ReporteResponse.java
banco-backend/src/main/java/ec/com/banco/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
banco-backend/src/main/java/ec/com/banco/enums/: TipoCuenta.java  TipoMovimiento.java
banco-backend/src/main/java/ec/com/banco/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
banco-backend/src/main/java/ec/com/banco/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
banco-backend/src/main/java/ec/com/banco/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
banco-backend/src/main/java/ec/com/banco/service/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  PdfService.java  ReporteServiceImpl.java
banco-backend/src/main/resources/: application.properties
banco-backend/src/test/java/ec/com/banco/: BancoBackendApplicationTests.java
banco-backend/src/test/java/ec/com/banco/controller/: ClienteControllerIT.java  ClienteControllerTest.java  MovimientoControllerIT.java  MovimientoControllerTest.java
banco-backend/src/test/java/ec/com/banco/service/: ClienteServiceTest.java  MovimientoServiceTest.java
banco-backend/src/test/resources/: application-test.properties  data.sql  schema.sql
banco-frontend/: Dockerfile  angular.json  jest.config.ts  nginx.conf  package.json  setup-jest.ts
banco-frontend/src/: styles.scss
banco-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
banco-frontend/src/app/core/models/: cliente.model.ts  cuenta.model.ts  movimiento.model.ts  reporte.model.ts
banco-frontend/src/app/core/services/: api.service.ts  cliente.service.ts  cuenta.service.ts  error.service.ts  movimiento.service.ts  reporte.service.ts
banco-frontend/src/app/features/clientes/: clientes-routing.module.ts  clientes.module.ts
banco-frontend/src/app/features/clientes/pages/crear-cliente/: crear-cliente.component.html  crear-cliente.component.scss  crear-cliente.component.spec.ts  crear-cliente.component.ts
banco-frontend/src/app/features/clientes/pages/editar-cliente/: editar-cliente.component.html  editar-cliente.component.scss  editar-cliente.component.ts
banco-frontend/src/app/features/clientes/pages/listar-clientes/: listar-clientes.component.html  listar-clientes.component.scss  listar-clientes.component.spec.ts  listar-clientes.component.ts
banco-frontend/src/app/features/cuentas/: cuentas-routing.module.ts  cuentas.module.ts
banco-frontend/src/app/features/cuentas/pages/crear-cuenta/: crear-cuenta.component.html  crear-cuenta.component.scss  crear-cuenta.component.ts
banco-frontend/src/app/features/cuentas/pages/editar-cuenta/: editar-cuenta.component.html  editar-cuenta.component.ts
banco-frontend/src/app/features/cuentas/pages/listar-cuentas/: listar-cuentas.component.html  listar-cuentas.component.scss  listar-cuentas.component.ts
banco-frontend/src/app/features/movimientos/: movimientos-routing.module.ts  movimientos.module.ts
banco-frontend/src/app/features/movimientos/pages/listar-movimientos/: listar-movimientos.component.html  listar-movimientos.component.scss  listar-movimientos.component.ts
banco-frontend/src/app/features/movimientos/pages/registrar-movimiento/: registrar-movimiento.component.html  registrar-movimiento.component.scss  (+1 more)
banco-frontend/src/app/features/reportes/: reportes-routing.module.ts  reportes.module.ts
(+3 files in other folders)
